{
  "name": "coast-airbrush-europe",
  "version": "1.0.0",
  "description": "Coast Airbrush Europe - Custom Automotive & Airbrush Paint Platform, Mixing Engine & Enterprise Storefront",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "coast-airbrush-europe",
    "kroma-edge",
    "flake-king",
    "house-of-kolor",
    "airbrush",
    "custom-paint"
  ],
  "author": "Coast Airbrush Europe",
  "license": "UNLICENSED"
}
