{
  "name": "coast-airbrush-europe",
  "version": "1.0.0",
  "description": "Coast Airbrush Europe - Custom Automotive & Airbrush Paint Platform, Mixing Engine & Enterprise Storefront",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "PORT=3013 node server.js",
    "dev": "PORT=3013 node server.js",
    "freight:dev": "FREIGHT_BRIDGE_PORT=3015 node freight-bridge/server.js",
    "test": "node test/test-core.js && node test/test-engine.js && node test/test-adapters.js && node test/test-services.js && node test/test-routes.js && node test/test-e2e.js",
    "build:theme": "python3 scripts/rebuild_shopify_theme.py"
  },
  "keywords": [
    "coast-airbrush-europe",
    "kroma-edge",
    "flake-king",
    "house-of-kolor",
    "airbrush",
    "custom-paint"
  ],
  "author": "Coast Airbrush Europe",
  "license": "UNLICENSED",
  "dependencies": {
    "nodemailer": "^10.0.10"
  }
}
